{
    "manifest_version": 3,
    "name": "Audit Tools",
    "version": "3.0",
    "description": "Tools for auditors (Scale QC team)",
    "permissions": ["tabs", "scripting", "storage", "activeTab","cookies"],
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "lookup_task": {
            "suggested_key": {
                "default": "Alt+L"
            },
            "description": "Looks up task in Outlier by ID"
        },
        "lookup_project": {
            "suggested_key": {
                "default": "Alt+K"
            },
            "description": "Looks up project in OpsHub by ID"
        },
        "create_operation_from_clipboard": {
            "suggested_key": {
                "default": "Alt+O"
            },
            "description": "Creates batch operation from clipboard IDs" 
        }
    },
    "host_permissions": ["<all_urls>"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["https://app.outlier.ai/en/expert/outlieradmin/tools/chat_bulk_audit/*"],
            "js": ["hide_external_feedback.js"]
        },
	{
            "matches": ["https://app.outlier.ai/en/expert/outlieradmin/tools/chat_bulk_audit/*","https://app.outlier.ai/en/expert/outlieradmin/tools/lookup/*"],
            "js": ["delimiter_tooltip.js"]
        }
    ]
}
